<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilização opcional feita por mim */
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        main{
            background-color: brown;
            color: aliceblue;
            max-width: 600px;
            margin: 30px auto;
            font-family: 'Nunito', sans-serif;
        }
        main h1{
            padding-top: 15px;
            text-align: center;
        }
        main ul{
            padding-left: 30px;
            padding-bottom: 15px;
        }
        main p{
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
    <title>Primeiro Exercício</title>
</head>
<body>
    <main>
        <h1>Viagens Espaciais</h1>
        <p>Conheça algumas pessoas que já participaram de viagens espaciais.</p>
        <ul>
            <li><strong>1961-1979</strong></li><br>
            <ul>
                <li><strong>Yuri Gagarin</strong></li><br>
                <ul>
                    <li><strong>País:</strong> União Soviética</li>
                    <li><strong>Ano:</strong> 1961</li>
                    <li><strong>Nave:</strong> Vostok 1</li>
                    <li><strong>Fato interessante:</strong> Primeiro homem no espaço</li>
                </ul><br>
                <li><strong>John Glenn</strong></li><br>
                <ul>
                    <li><strong>País: </strong>Estados Unidos</li>
                    <li><strong>Ano: </strong>1962</li>
                    <li><strong>Nave: </strong>Friendship 7</li>
                    <li><strong>Fato interessante: </strong>Primeiro norte-americano em órbita</li>
                </ul>
            </ul>
        </ul><br>
        <ul>
            <li><strong>1980-1999</strong></li><br>
            <ul>
                <li><strong>Bertalan Farkas</strong></li><br>
                <ul>
                    <li><strong>País: </strong>Hungria</li>
                    <li><strong>Ano: </strong>1980</li>
                    <li><strong>Nave: </strong>Soyuz 36 / Salyut 6</li>
                    <li><strong>Fato interessante: </strong>Primeiro cosmonauta da Hungria.</li>
                </ul><br>
                <li><strong>Yuri Malenchenko</strong></li><br>
                <ul>
                    <li><strong>País: </strong>Rússia</li>
                    <li><strong>Ano: </strong>1994</li>
                    <li><strong>Nave: </strong>Soyuz TM-19 / Mir</li>
                    <li><strong>Fato interessante: </strong>Primeira pessoa a casar no espaço, em 2003. A noiva estava no Texas.</li>
                </ul>
            </ul>
        </ul>
    </main>
</body>
</html>